upstream odoo {
server odoo17:8069;
}
upstream odoochat {
server odoo17:20017;
}
upstream pgadmin {
server pgadmin:80;
}

server {
  listen 80;
  server_name multipath.com.pe;
  rewrite ^(.*) https://$host$1 permanent;
}
server {
listen 443 ssl;
server_name multipath.com.pe  selvasplash.multipath.com.pe;

proxy_read_timeout 720s;
proxy_connect_timeout 720s;
proxy_send_timeout 720s;
ssl_certificate /etc/letsencrypt/odoo-selfsigned.crt;
ssl_certificate_key /etc/letsencrypt/odoo-selfsigned.key;
#ssl_certificate /etc/letsencrypt/live/tu-dominio.com/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/tu-dominio.com/privkey.pem;
ssl_session_timeout 30m;
ssl_protocols  TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;

# Add Headers for odoo proxy mode
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;

# log
access_log /var/log/nginx/odoo.access.log;
error_log /var/log/nginx/odoo.error.log;

# Redirect requests to odoo backend server
location / {
proxy_redirect off;
proxy_pass http://odoo;
}
location /longpolling {
 proxy_pass http://odoochat;
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection "upgrade";
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
}
# WebSocket configuration
location /websocket {
 proxy_pass http://odoo;
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection "upgrade";
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
}
# Pgadmin configuration
location /pgadmin/ {
 proxy_pass http://pgadmin;
 proxy_redirect off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection "upgrade";
}

# common gzip
gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
gzip on;


client_body_in_file_only clean;
client_body_buffer_size 32K;
client_max_body_size 500M;
sendfile on;
send_timeout 600s;
keepalive_timeout 300;
}
